<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="689.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.registercontroller">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="root">
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" styleClass="root" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="260.0" layoutY="183.0" prefHeight="53.0" prefWidth="160.0" text="Welcome">
                     <font>
                        <Font size="36.0" />
                     </font></Label>
                  <Label layoutX="170.0" layoutY="230.0" prefHeight="38.0" prefWidth="370.0" text="Enter your detail below to create an account" textFill="#ae1d1d">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <TextField layoutX="209.0" layoutY="270.0" prefHeight="26.0" prefWidth="247.0" promptText="username" />
                  <TextField layoutX="209.0" layoutY="305.0" prefHeight="26.0" prefWidth="247.0" promptText="email" />
                  <TextField layoutX="209.0" layoutY="340.0" prefHeight="26.0" prefWidth="247.0" promptText="password" />
                  <PasswordField layoutX="209.0" layoutY="375.0" prefHeight="26.0" prefWidth="247.0" promptText="confirm password" />
                  <Button layoutX="210.0" layoutY="419.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="248.0" style="-fx-background-color: lightblue;" text="Create" />
                  <Label layoutX="330.0" layoutY="451.0" prefHeight="36.0" prefWidth="26.0" text="or">
                     <font>
                        <Font size="18.0" />
                     </font></Label>
                  <Button layoutX="210.0" layoutY="485.0" mnemonicParsing="false" onAction="#handleloginbutton2" prefHeight="35.0" prefWidth="248.0" style="-fx-background-color: lightgreen;" text="login" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
